<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anaconda JSON Editor - Game Configuration Tool</title>
    <meta name="description"
        content="A powerful JSON editor for game configuration files with visual tree navigation and path-based editing">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header class="header">
            <h1>🐍 Anaconda JSON Editor</h1>
            <div class="header-actions">
                <button id="newFileBtn" class="btn btn-secondary">
                    <span class="icon">📄</span> New File
                </button>
                <button id="openFileBtn" class="btn btn-secondary">
                    <span class="icon">📂</span> Open File
                </button>
                <button id="saveFileBtn" class="btn btn-primary" disabled title="Save (Overwrite current file)">
                    <span class="icon">💾</span> Save
                </button>
                <button id="saveAsFileBtn" class="btn btn-secondary" disabled title="Save As (Choose new location)">
                    <span class="icon">💾</span> Save As...
                </button>
            </div>
        </header>

        <div class="main-content">
            <!-- Left Panel: Visual Tree Navigation -->
            <div class="panel tree-panel">
                <div class="panel-header">
                    <h2>Visual Tree</h2>
                    <button id="expandAllBtn" class="btn-icon" title="Expand All">
                        <span>⬇️</span>
                    </button>
                    <button id="collapseAllBtn" class="btn-icon" title="Collapse All">
                        <span>⬆️</span>
                    </button>
                </div>
                <div class="panel-content">
                    <div id="treeView" class="tree-view">
                        <div class="empty-state">
                            <span class="empty-icon">📋</span>
                            <p>No JSON file loaded</p>
                            <p class="empty-hint">Create a new file or open an existing one</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right Panel: Path Editor -->
            <div class="panel editor-panel">
                <div class="panel-header">
                    <h2>Editor</h2>
                </div>
                <div class="panel-content">
                    <!-- Parent Path Section -->
                    <div class="editor-section">
                        <label for="parentPathInput" class="label">
                            Parent Path
                            <span class="label-hint">(optional - leave empty for root level)</span>
                        </label>
                        <input type="text" id="parentPathInput" class="input" placeholder="e.g., rune, weapon.gun"
                            disabled>
                        <p class="hint">Click a tree item to set as parent, or type manually</p>
                    </div>

                    <!-- Key Name Section -->
                    <div class="editor-section">
                        <label for="keyInput" id="keyLabel" class="label">New Key Name</label>
                        <input type="text" id="keyInput" class="input" placeholder="e.g., penetrator, splitShot"
                            disabled>
                        <p class="hint">Will be created under the parent path</p>
                    </div>

                    <!-- Value Section -->
                    <div class="editor-section">
                        <label for="valueInput" class="label">Value (optional)</label>
                        <div class="value-input-group">
                            <select id="valueType" class="select" disabled>
                                <option value="object">Object</option>
                                <option value="array">Array</option>
                                <option value="string">String</option>
                                <option value="number">Number</option>
                                <option value="boolean">Boolean</option>
                                <option value="null">Null</option>
                            </select>
                            <input type="text" id="valueInput" class="input flex-1"
                                placeholder="Leave empty to create object" disabled>
                        </div>
                        <p class="hint">Leave empty to create an object with template fields. <b>Don't type quotes for
                                strings.</b></p>
                    </div>

                    <!-- Template Fields Section -->
                    <div class="editor-section template-section">
                        <label class="label">
                            Auto-Template Fields
                            <span class="label-hint">(auto-created for new objects)</span>
                        </label>
                        <div class="template-controls">
                            <input type="text" id="templateFieldInput" class="input flex-1"
                                placeholder="e.g., description" disabled>
                            <button id="addTemplateBtn" class="btn btn-secondary" disabled>
                                <span class="icon">➕</span> Add
                            </button>
                        </div>
                        <div id="templateFieldsList" class="template-list">
                            <div class="empty-state-small">
                                <p>No template fields defined</p>
                            </div>
                        </div>
                    </div>

                    <!-- Action Buttons -->
                    <div class="editor-actions">
                        <button id="createKeyBtn" class="btn btn-primary" disabled>
                            <span class="icon">✨</span> Create Key
                        </button>
                        <button id="updateValueBtn" class="btn btn-primary" disabled style="display: none;">
                            <span class="icon">✏️</span> Update Value
                        </button>
                        <button id="deleteKeyBtn" class="btn btn-danger" disabled>
                            <span class="icon">🗑️</span> Delete
                        </button>
                    </div>

                    <!-- Current Selection Display -->
                    <div class="editor-section">
                        <label class="label">Current Selection</label>
                        <div id="currentValue" class="current-value">
                            <div class="empty-state-small">
                                <p>No key selected</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Status Bar -->
        <div class="status-bar">
            <div id="statusText" class="status-text">Ready</div>
            <div id="fileNameDisplay" class="file-name"></div>
        </div>
    </div>

    <!-- Hidden file input (fallback) -->
    <input type="file" id="fileInput" accept=".json" style="display: none;">

    <script src="app.js"></script>
</body>

</html>